{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "dev:django": "vite --host localhost --strictPort --port 5173",
    "build:django": "vite build && echo 'Assets built successfully for Django!'"
  },
  "devDependencies": {
    "@types/alpinejs": "^3.13.11",
    "@types/node": "^24.0.14",
    "sass": "^1.89.2",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vite-plugin-full-reload": "^1.2.0"
  },
  "dependencies": {
    "alpinejs": "^3.14.9",
    "bootstrap": "^5.3.7",
    "htmx.org": "^2.0.6"
  }
}
